VITE_API_URL=https://caldumpcom-production.up.railway.app

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyA-6B1cTtQcRLLmEpN-qtx9kj3ufZBDWNU
VITE_FIREBASE_AUTH_DOMAIN=caldump-21283.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=caldump-21283
VITE_FIREBASE_STORAGE_BUCKET=caldump-21283.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=560852095560
VITE_FIREBASE_APP_ID=1:560852095560:web:a8c7f8209a956748377e7d
VITE_FIREBASE_MEASUREMENT_ID=G-TCE83HDV6L